<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gestor de Productos</title>
</head>
<body>
    <div class="container">
        <h1>Gestor de Productos</h1>
        <label for="productKey">Clave:</label>
        <input type="text" id="productKey" placeholder="Introduzca la Clave">

        <label for="productName">Producto:</label>
        <input type="text" id="productName" placeholder="Introduzca el Nombre">

        <label for="productPrice">Precio:</label>
        <input type="number" id="productPrice" placeholder="Introduzca el Precio">

        <button onclick="addProduct()">Agregar Producto</button>
        <button onclick="deleteProduct()">Eliminar Producto</button>
        <button onclick="showOrderedProducts()">Ordenar Productos</button>
        <button onclick="showTotalCost()">Costo Total</button>

        <ul id="productList"></ul>
        <p id="totalCost"></p>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>
